{
  "name": "integration-rsc-preview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "start": "cross-env NODE_ENV=production node server.js",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@rsbuild/core": "2.1.0",
    "@rsbuild/plugin-react": "2.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "rsbuild": "npm:@rsbuild/core@2.1.0",
    "rsbuild-plugin-react-router": "workspace:*",
    "rsbuild-plugin-rsc": "^0.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@remix-run/node-fetch-server": "^0.13.3",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "express": "^4.22.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^8.0.1",
    "react-server-dom-rspack": "0.0.2"
  }
}
